VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e6dde5b4c34d1d5049"
VITE_APPWRITE_DATABASE_ID="65e6df246ea9dda331a9"
VITE_APPWRITE_COLLECTION_ID="65e6df3a578263d7c374"
VITE_APPWRITE_BUCKET_ID="65e6f71376fd5e10d918"


